APP_NAME=NDIS
APP_ENV=local
APP_KEY=base64:ELADtj/i7BbDCNsbQFJwAFstjmrjc4+15rI1bk4thms=
APP_DEBUG=true
APP_URL=https://provider.ndiscentral.org.au

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=ndis-instance-1.cvec53dw3ewl.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ndisappdb
DB_USERNAME=ndisapp
DB_PASSWORD=aTgts-23jaSh-HS
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d2b0a8107ae68d
MAIL_PASSWORD=a8563b28180fd1
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAZKXDW3XFBPJJOXXE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=ndiscentral
AWS_DEFAULT_REGION=ap-southeast-2
AWS_URL=https://ndiscentral.s3.ap-southeast-2.amazonaws.com
AWS_SES_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_KEY=AIzaSyBpFHgnld11BottMtxVNY__16qoCXQEHsw



#Email configuration
MAIL_FROM_NAME= NDISOnline
MAIL_FROM_ADDRESS=noreply@ndisonline.com.au

#APP Constants
PROVIDER_ROLE_ID=2
PARTICIPANT_ROLE_ID=3
SUPPORT_WORKER_ROLE_ID=4
EXT_SERVICE_PROVIDER_ROLE_ID=5

#Sentry
SENTRY_LARAVEL_DSN=https://311055065f424297a317b135208224fe@sentry.io/1770029


#Mobile App Constants
APP_ROLES_ALLOWED=3,4


#Stripe Information
STRIPE_KEY=pk_test_ueno4o3j0HhdZ1pufKistEit00oAQjMnWE
STRIPE_SECRET=sk_test_dASrdFiIzXEIrCrh9F7rYIdJ00OMd9lK3X
STRIPE_PRODUCT=prod_G7Gbz0S1m2BDhO
STRIPE_PLAN_LITE = plan_G7I9eSvfzyuWqr
STRIPE_PLAN_STANDARD = plan_G7I9vEYx3WBvaL
STRIPE_PLAN_PROFESSIONAL = plan_G7I8AXDrnaJgzh
STRIPE_PLAN_LITE_LIMIT = 9
STRIPE_PLAN_STANDARD_LIMIT = 29
STRIPE_PLAN_PROFESSIONAL_LIMIT = 49
