APP_NAME=NDIS
APP_ENV=local
APP_KEY=base64:b9Ef8zicT8FtZwpF3JUgmo+RDhHtotGpaIRyWwByFTk=
APP_DEBUG=true
APP_URL=http://ndis.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_ndis
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=118bf57657697c
MAIL_PASSWORD=40cdb953072f38
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d2b0a8107ae68d
# MAIL_PASSWORD=a8563b28180fd1
# MAIL_ENCRYPTION=null

# AWS_ACCESS_KEY_ID=AKIAZKXDW3XFBPJJOXXE
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET=ndiscentral
# AWS_DEFAULT_REGION=ap-southeast-2
# AWS_URL=https://ndiscentral.s3.ap-southeast-2.amazonaws.com
# AWS_SES_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Queue Drivers set to DB
QUEUE_DRIVER=database


#Email configuration
# MAIL_FROM_NAME= NDISOnline
# MAIL_FROM_ADDRESS=noreply@ndisonline.com.au

#APP Constants
PROVIDER_ROLE_ID=2
PARTICIPANT_ROLE_ID=3
SUPPORT_WORKER_ROLE_ID=4
EXT_SERVICE_PROVIDER_ROLE_ID=5

#Sentry
#SENTRY_LARAVEL_DSN=https://311055065f424297a317b135208224fe@sentry.io/1770029


#Mobile App Constants
APP_ROLES_ALLOWED=3,4

#STRIPE KEYS
#Publishable key=pk_test_ueno4o3j0HhdZ1pufKistEit00oAQjMnWE
#Secret key=sk_test_dASrdFiIzXEIrCrh9F7rYIdJ00OMd9lK3X